{
  "schema_version": 1,
  "runtime": {
    "binary": "vision/yolov8_objdetect/build/yolov8_camera",
    "working_dir": "vision/yolov8_objdetect",
    "mode": "resident",
    "prewarm_camera": true,
    "terminate_grace_seconds": 5
  },
  "llm": {
    "endpoint": "https://api.deepseek.com/v1",
    "model": "deepseek-v4-flash-vision-exp",
    "api_key": ""
  },
  "rtsp": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8554,
    "path": "/dice"
  },
  "events": {"protocol": "jsonl-events-v1"}
}
