{
  "id": "dice",
  "name": "摇骰子",
  "icon": "⚄",
  "description": "双方各 5 颗 · 比较点数总和",
  "enabled": true,
  "components": ["vision_yolo", "tts_qwen3"],
  "voice": "default",
  "speed": 1.0,
  "texts": {
    "rules_intro": "等待",
    "rules_confirmed": "规则确认完成，请准备。",
    "shake_started": "开始摇骰。",
    "shake_stopped": "停止摇骰。",
    "analysis_started": "正在调用 K3 YOLOv8 和大模型复核。",
    "result_tie": "本局平局。玩家点数 {player_score}，Agent 点数 {agent_score}，再来一局吧。",
    "result_player_win": "恭喜你，玩家获胜。玩家点数 {player_score}，Agent 点数 {agent_score}。",
    "result_agent_win": "本局 Agent 获胜。玩家点数 {player_score}，Agent 点数 {agent_score}。"
  }
}
