{
  "schema_version": 1,
  "runtime": {
    "binary": "asr/sensevoice/build/bin/asr_pipe_demo",
    "working_dir": "asr/sensevoice",
    "model_dir": "asr/sensevoice/model",
    "language": "auto",
    "core_arch": "x100",
    "num_threads": 2,
    "cpu_affinity": "6,7",
    "capture": {
      "device": "default",
      "sample_rate": 16000,
      "channels": 1,
      "format": "S16_LE"
    },
    "vad": {
      "enabled": true,
      "rms": 400,
      "pause_ms": 600,
      "max_ms": 8000
    },
    "start_timeout_seconds": 30,
    "terminate_grace_seconds": 5
  }
}
